*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: #6d5d4b;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  border: none;
  background-color: #c69963;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.u-mb-sm {
  margin-bottom: 2rem !important; }

.u-mb-md {
  margin-bottom: 3rem !important; }

.u-mb-lg {
  margin-bottom: 4rem !important; }

.u-mb-hg {
  margin-bottom: 8rem !important; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__btn {
    transition: all 0.2s;
    background-color: #fff;
    width: 4.5rem;
    height: 2px;
    position: relative;
    display: block;
    margin-top: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 1.3rem;
        margin-right: 3.5rem; } }
    .sidebar__btn::after, .sidebar__btn::before {
      content: '';
      display: block;
      background-color: #fff;
      width: 4.5rem;
      height: 2px;
      transition: all 0.2s; }
    .sidebar__btn::before {
      position: absolute;
      top: -1.5rem; }
      @media only screen and (max-width: 62.5em) {
        .sidebar__btn::before {
          top: -1.3rem; } }
    .sidebar__btn::after {
      position: absolute;
      top: 1.5rem; }
      @media only screen and (max-width: 62.5em) {
        .sidebar__btn::after {
          top: 1.2rem; } }
  .sidebar__input {
    display: none; }
  .sidebar__input:checked + .sidebar__label .sidebar__btn {
    background-color: transparent; }
    .sidebar__input:checked + .sidebar__label .sidebar__btn::after {
      top: 0;
      transform: rotate(135deg); }
    .sidebar__input:checked + .sidebar__label .sidebar__btn::before {
      top: 0;
      transform: rotate(-135deg); }
  .sidebar__label {
    position: fixed;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2000;
    background-color: #c69963; }
  .sidebar__background {
    position: fixed;
    height: 4rem;
    width: 4rem;
    border-radius: 100px;
    z-index: 100;
    background-image: radial-gradient(#c69963, #b28451);
    transition: all 0.6s; }
  .sidebar__input:checked ~ .sidebar__background {
    transform: scale(100); }
  .sidebar__input:checked ~ .sidebar__background .sidebar__list {
    transform: scale(1);
    z-index: 5000; }
  .sidebar__list {
    position: absolute;
    list-style: none;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 2500;
    text-align: center;
    opacity: 1;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.5); }
  .sidebar__input:checked ~ .sidebar__list {
    opacity: 1;
    visibility: visible;
    left: 50%;
    transform: translate(-50%, -50%); }
  .sidebar__link:link, .sidebar__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: white;
    font-size: 2.5rem;
    padding: 1.5rem 2rem;
    letter-spacing: 2px;
    transition: all 0.2s; }
  .sidebar__link:hover, .sidebar__link:active {
    background-color: #fff;
    color: #101d2c;
    transform: translateX(7px); }

.header {
  background-color: #c69963;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 4rem; }
  @media only screen and (max-width: 75em) {
    .header {
      grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/-1; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__see-on {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1.5rem;
    font-size: 1.6rem;
    color: #aaa; }
    .header__see-on::after, .header__see-on::before {
      content: '';
      display: block;
      height: 2px;
      background-color: currentColor; }
  .header__see-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 3rem; }
    .header__see-on-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    justify-self: start;
    align-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-row-gap: 5vh;
    grid-column-gap: 1.5rem; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
  .realtors__img {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  .realtors .heading-3 {
    align-self: end; }

.section-features {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  align-self: start;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-row: 2 / 6;
      grid-column: 2 / span 3; } }

.story__img--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  position: relative;
  top: 3rem;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 100%;
      grid-row: 3 / span 2;
      grid-column: 5 / 6;
      transform: scale(2); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 4rem 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-row: 5 /6;
      grid-column: 1 / -1; } }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem; }

.section-homes {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  position: relative; }
  .home__img {
    width: 100%;
    grid-column: 1/-1; }
  .home__like {
    fill: #c69963;
    height: 2.3rem;
    width: 2.3rem;
    position: absolute;
    top: 1rem;
    right: 1rem; }
  .home__name {
    position: absolute;
    justify-self: center;
    color: #fff;
    background-color: #101d2c;
    text-transform: capitalize;
    padding: 1.2rem 2.5rem;
    font-size: 2rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__btn {
    grid-column: 1/-1; }

.section-gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.item__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; }

.item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2; }

.item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3; }

.item--3 {
  grid-row: 1 / span 2; }

.item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2; }

.item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2; }

.item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2; }

.item--7 {
  grid-row: 4 / span 1;
  grid-column: 5 / span 1; }

.item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2; }

.item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1; }

.item--10 {
  grid-row: 6 / span 2;
  grid-column: -9 / -8; }

.item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2; }

.item--12 {
  grid-row: 6 / span 2;
  grid-column: -6 / -5; }

.item--13 {
  grid-row: 5 / -1;
  grid-column: -5 / span 3; }

.item--14 {
  grid-row: 6 / -1;
  grid-column: -2 / -1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  .footer__text {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    margin: 0 auto;
    padding-top: 4.5rem;
    width: 70%; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1.5rem;
  list-style: none;
  align-items: center;
  justify-items: center; }
  .nav__item {
    text-align: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #f9f7f6;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px); }
