.header {
  background-color: $color-primary;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  padding: 4rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/-1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__see-on {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::after,
    &::before {
      content: '';
      display: block;
      height: 2px;
      background-color: currentColor;
    }
  }
  &__see-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 3rem;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
}
