.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      // padding: 6rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    align-self: start;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 6;
      grid-column: 2 / span 3;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/6;
    position: relative;
    top: 3rem;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 3 / span 2;
      grid-column: 5 / 6;
      transform: scale(2);
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 4rem 8vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 /6;
      grid-column: 1 / -1;
    }
  }
  &__text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
}
